
SERVIDOR_CORREO=smtp.gmail.com
USUARIO_CORREO=xxxxxx@gmail.com
PASS_CORREO=xxxxxx
PUERTO_CORREO=587
HABILITAR_SSL_CORREO=true


#CONFIGURACIÓN EMAIL
CONTACTO_CONTENIDO = <p>Mensaje de Usuario\:</p><br /><p>Nombre\:\#nombreUsuario\#<br />Asunto\:\#asunto\#<br />Mensaje\:<br/>\#mensaje\#<br /></p>
CONTACTO_RTTE = contacto@gmail.com
CONTACTO_DESTINATARIO = ayudainternet@gmail.com
CONTACTO_TITULO = Mensaje de contacto.
ASUNTOS=A;B;C

CABECERA_HTML=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
PLANTILLA_HTML = <\!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http\://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns\="http\://www.w3.org/1999/xhtml"><head><meta http-equiv\="Content-Type" content\="text/html; charset\=UTF-8" /><title>Documento sin t\u00EDtulo</title></head><body><table cellpadding\="0" cellspacing\="0" border\="0" width\="600"style\="font-family\: Arial, Helvetica, sans-serif; font-size\: 11pt; color\: \#999999;"><tr><td colspan\="3"></td></tr><tr><td style\="width\: 10px;">&nbsp;</td><td style\="width\: 580px;"></td><td style\="width\: 10px;">&nbsp;</td></tr><tr><td></td><td id\="CONTENIDO">\#CONTENIDO_PRINCIPAL\#</td><td></td></tr><tr><td></td><td>\#FIRMA\#</td><td></td></tr><tr><td></td><td align\="right"><br /></td><td></td></tr><tr><td colspan\="3"><br /></td></tr></table></body></html>
FIRMA_HTML = Atentamente <strong> Usuario</strong><br />&nbsp;
URL_ERROR_GENERAL=http://www.google.cl


