# Nivel de severidad
log4j.logger.cl.bice.ws.rest=DEBUG, Console, archivo1

# Apender de la aplicacion.
log4j.appender.archivo1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo1.file=WS-Rest-Base.log
#log4j.appender.archivo1.file=servers/AdminServer/logs/WS-Rest-Base.log
log4j.appender.archivo1.append=true
log4j.appender.archivo1.Threshold=DEBUG
log4j.appender.archivo1.Encoding=UTF-8
log4j.appender.archivo1.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo1.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%t] %c - %-5p - %m%n

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
